<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="font/font_8cnzodx1rzxjq0k9/iconfont.css">
<link rel="stylesheet" type="text/css" href="font/font2/iconfont.css">
<link rel="stylesheet" type="text/css" href="font/font3/iconfont.css">
<link rel="stylesheet" type="text/css" href="css/goodsDetail.css">

<style>
body,html{width:100%;font-family:Microsoft Yahei;overflow-X:hidden;}
img{border:0;display:block;}
h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dt,body,input,dd{margin:0;padding:0;}
li{list-style:none;}
*{margin:0;padding:0;}
a{text-decoration:none;}
em,i,b,strong{font-style:normal;font-weight:normal;}
.clear:after{content:"";display:block;clear:both;height:0;overflow:hidden;visibility:hidden;}
.left{float:left;}
.right{float:right;}
/*------------------------------------------------以上为重置样式*/
.headertop{height:25px;width:100%;border-bottom:1px solid #e5e5e5;background-color:#f2f2f2;font-size:11px;}
.top{width:1190px;margin:0 auto;}
.header .u1{float:right;/*margin-right:10px;*/}
.header .u1 li{float:left;}
.header .u1 a{display:block;height:25px;text-align:center;line-height:25px;color:#666;}
.header .u1 .l1 a{width:100px;color:#e40202;}
.header .u1 .l2 a{width:60px;}
.header .u1 .l2 a:hover{color:#e40202;}
.header .u1 .l3 a{width:80px;}
.header .u1 .l4 a{width:100px;}
.header .u1 .l4{position:relative;}
#serve a:hover{color:#e40202;}
.header .u1 a:hover{color:#E40202;}
.header .u1 .l5 a{width:100px;}
.header .u1 .l5{position:relative;}
.header .u1 .l7 a{width:80px;}

/*.header .u1 li:hover{background:#e8e8e8;}*/
.sj{width:0;height:0;border:5px solid transparent;border-top-color:#696969;float:right;margin:10px 10px 0 -10px;}
#u2 li{float:left;}
#u2 li a{display:block;text-decoration: none;color:#666;line-height:25px;}
#u2 li a i{color:#c50101;}
#u2 li a:hover{color:#e40202;}
#Lef2{position:relative;z-index:10;width:100px;text-align:center;}
#Lef3{position:relative;z-index:10;width:100px;text-align:center;}
#Lef1{padding:0 20px 0 20px;}

#weiChatCode{position:absolute;width:120px;height:160px;background:#fff;display:none;}
#weiChatCode img{width:100px;height:100px;margin:15px 10px 5px 10px;}
#weiChatCode span{display:block;text-align:center;font-size:10px;width:100%;}

#teleCode{position:absolute;width:120px;height:160px;background:#fff;display:none;}
#teleCode img{width:100px;height:100px;margin:15px 10px 5px 10px;}
#teleCode span{display:block;text-align:center;font-size:10px;width:100%;}
#serve{width:100px;height:130px;background:#fff;position:absolute;z-index:10;display:none;}
#serve a{line-height:16px;color:#666;}
#shoppingBord{width:200px;height:100px;position:absolute;background:#fff;display:none;border:1px solid #CCCCCC;border-top:none;}
#shoppingBord div{width:100%;text-align:center;margin:10px 0 0 0;}
#shoppingBord a:hover{color:red;}


/*---------------------以上为头部样式------------------------*/
.headerlogo{height:77px;width:100%;border-bottom:1px solid #f7f5f6;}
.logo{height:77px;width:540px;}
.logo a,p{float:left;font-size:18px;}
.logo a img{border:none;height:70px;}
.mid{width:1190px;margin:0 auto;}
.logo a{margin-top:6px;}
.logo p{margin:41px 0 0 14px;}


.search{width:400px;height:77px;position:relative;float:left;}
.logo,.search{float:left;overflow:hidden;}
.search input{float:left;font-size:17px;}

.search input[type="text"]{font-size:16px;width:272px;height:26px;border:2px solid #d5d5d5;border-right:none;margin-top:16px;outline:none;}
.search input[type="submit"]{width:65px;height:30px;border:none;background-color:red;color:#fff;margin-top:16px;outline:none;}
form{overflow:hidden;}
.search ul{position:absolute;left:40px;top:50px;font-size:11px;}
.search p{font-size:11px;position:absolute;left:0px;top:53px;}
.search ul a{display:block;padding:0 4px;color:#888888;}
.search ul a:hover{color:#F00;}
/*---------------------以上为搜索栏----------------------*/

#teleId{float:left;}
#teleId a{color:#e40202;font-size:16px;line-height:76px;}
#teleId i{color:#e40202;font-size:22px;}



/*----------------------------以上为客服和电话----------*/
.headerbot{height:35px;width:100%;background:#e40202;}
.nav .b1 h4 a{color:#fff;display:/*inline-*/block;padding:6px 0 0 10px;height:29px;width:210px;}
.nav{width:1190px;margin:0 auto;position:relative;}
.nav .b2 li{float:left;line-height:35px;}
.b2 li a{display:block;height:35px;padding:0px 17px 0 13px;color:#fff;}
.nav .b1,.b2{float:left;}
/*.b2 .l1{height:35px;width:66px;background:#333;}*/
.nav .b2 a:hover{/*color:#FF0;*/background:rgba(0,0,0,.3);}
.b3 li{float:left;}
.b3 a{display:block;height:27px;padding:8px 12px 0 0;font-size:15px;color:#fff;}
.b3 ul{margin-left:20px;}
.b3 tip{float:right;}


.nav .box2{position:absolute;z-index:5;top:35px;width:220px;height:auto;background:rgba(255,244,244,.9);border-bottom:5px solid #e40202;display:none;padding-bottom:20px;}




    ul,li{
        list-style-type:none;
    }
    #wrap{
        width:1370px;
        height: 430px;
        overflow: hidden;
        margin: 0 auto;
        position: relative;
    }
    ul#slide{
        position: absolute;
        left: 0;
        top: 0;
        width: 9999px;
    }
    #slide li{
        float: left;
        width: 1370px;
        height: 430px;
        z-index:-10;
    }
    #prev,#next{
        width:70px;
        height: 50px;
        line-height: 50px;
        color: #fff;
        font-size: 40px;
        background: rgba(0,0,0,0.3);
        position: absolute;
        top: 120px;
        text-align: center;
        text-decoration: none;
        display: none;
    }
    #wrap:hover #prev,#wrap:hover #next{
        display: block;
    }
    #prev{
        left: 0;
    }
    #next{
        right: 0;
    }
    #list{
        position: absolute;
        bottom: 10px;
        width:250px;
        right:40%;
    }
    #list li{
        width: 40px;
        height: 4px;
        background:rgba(0,0,0,.3);
        border-radius: 2px;
        float:left;
        margin-left: 10px;
        cursor: pointer;
    }
    #list li.active{
        background-color:rgba(255,255,255,.8);
    }
    #slide li img{

        width:1370px;
        height:430px;
    }
    #bannerFloatImg{position:absolute;top:0px;right:140px;z-index:20;}
    #bannerFloatImg li{width:200px;height:140px;margin:0 0 5px 0;transition:.2s linear;}
    #bannerFloatImg li img{width:200px;height:140px;}
    #bannerFloatImg li:hover{transform: translateX(-20px);}
  
  #use{margin:5px 0 0 10px;}
  #use li{float:left;width:50px;text-align:center;font-size:12px;line-height:20px;margin-right:15px;}
  #use a:hover{color:#e40202;}
  #use a{color:#666666;}
  .subnav h2{font-size:14px;margin:10px 0 0 10px;color:#e40202;}
  #sidebar1,#sidebar2,#sidebar3,#sidebar4{border-bottom:1px solid #ccc;padding-bottom:10px;}
  #sidebar2 #use li{float:left;width:40px;text-align:center;font-size:12px;line-height:20px;margin-right:10px;}
  #sidebar3 #use li{float:left;width:40px;text-align:center;font-size:12px;line-height:20px;margin-right:5px;}
  #sidebar4,#sidebar5{position:relative;}
  #innerShow1{position:absolute;width:600px;height:425px;top:-284px;left:220px;background:rgba(255,244,244,.8);display:none;}
  #innerShow2{position:absolute;width:600px;height:425px;top:-349px;left:220px;background:rgba(255,244,244,.8);display:none;}
  #sideBarRight{width:33px;height:100%;position:fixed;right:0px;background:rgba(0,0,0,.7);z-index:40;}

</style>
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script type="text/javascript">
	
$(function(){

	$("#Lef2").mouseenter(function(){
		$("#Lef2").css("background-color","#fff");
		$("#weiChatCode").slideDown(200);
		
	});
	$("#Lef2").mouseleave(function(){
		$("#Lef2").css("background-color","#f2f2f2");
		$("#weiChatCode").slideUp(200);	
	});
	
	$("#Lef3").mouseenter(function(){
		$("#Lef3").css("background-color","#fff");
		$("#teleCode").slideDown(200);	
	});
	$("#Lef3").mouseleave(function(){
		$("#Lef3").css("background-color","#f2f2f2");
		$("#teleCode").slideUp(200);	
	});
	$(".l4").mouseenter(function(){
		$(".l4").css("background-color","#fff");
		$("#serve").slideDown(200);
    });
    $(".l4").mouseleave(function(){
    	$(".l4").css("background-color","#f2f2f2");
		$("#serve").slideUp(200);
    });
    $(".l5").mouseenter(function(){
    	$(".l5").css("background-color","#fff");
		$("#shoppingBord").slideDown(200);
    });
    $(".l5").mouseleave(function(){
    	$(".l5").css("background-color","#f2f2f2");
		$("#shoppingBord").slideUp(200);
    });
    $("#sidebar4").mouseenter(function(){

		$("#innerShow1").slideDown(10);
    });
    $("#sidebar4").mouseleave(function(){
		$("#innerShow1").slideUp(10);
    });
     $("#sidebar5").mouseenter(function(){
		$("#innerShow2").slideDown(10);
    });
    $("#sidebar5").mouseleave(function(){
		$("#innerShow2").slideUp(10);
    });  
    $(".b1").mouseenter(function(){
		$(".box2").slideDown(500);
    });
    $(".b1").mouseleave(function(){
		$(".box2").slideUp(500);
    });
    
    $("#weiChatBuy").mouseover(function(){
    	$("#slideDiv").slideDown(400);
    });
    $("#weiChatBuy").mouseout(function(){
    	$("#slideDiv").slideUp(400);
    });



});


</script>
</head>
<body>
	<div id="sideBarRight">
		<ul id="sideBarR">
			<li id="B1"><a href="" class="iconfont fon">&#xf00f3;</a>
				<div>
					<div id="box1">
						<div id="photoImg1"><img src="img/banner-vaseflower.jpg" alt="" /></div>
						<ul class="clear">
							<li>你好！请</li>
							<li><a href="logIn.html">登录　|</a></li>
							<li><a href="reg.html">注册</a></li>
						</ul>
					</div>
					<div id="box2">
						<div><a href="" class="iconfont fon">&#xe630;我的订单</a></div>
						
					</div>
				</div>
			</li>
			<li id="B2"><a href="shoppingCar.html" class="iconfont fon">&#x344b;<e id="tip">购物车</e><span id="buySum">0</span></a></li>
			<li id="B3"><a href="" class="iconfont fon">&#xf0054;</a>
				<div><a href="">我的关注</a></div>
			</li>
			<li id="B4"><a href="" class="iconfont fon">&#x3466;</a>
				<div><a href="">专属特卖</a></div>
			</li>
			<li id="B5"><a href="" class="iconfont fon">&#xf012b;</a>
				<div><a href="">400-562-8888</a></div>
			</li>
			<li id="B6"><a href="" class="iconfont fon">&#x3469;</a>
				<div><a href="">在线客服</a></div>
			</li>
		</ul>
		<ul id="slideBarBot">
			<li><a href="" class="iconfont fon">&#xf010a;</a>
				<div id="secCode">
					<img src="img/WeiChatLogo.png" id="code1" alt="" /><img id="code2" src="img/WeiChatLogo.png" alt="" />
				    <div>扫码关注！更多惊喜等着你！</div>
				</div>
				
			</li>
			<li><a href="" class="iconfont fon">&#xe631;</a>
				<div id="back">
					功能反馈
				</div>
				
			</li>
			<li><a href="" class="iconfont fon">&#xf012c;</a>
				<div id="home">
					返回顶部
				</div>
				
			</li>			
		</ul>
		
	</div>
	<div class="header">
        <div class="headertop">
                 <div class="top">
                 	     <ul id="u2">
                 	    	<li id="Lef1"><a href="#"><i class="iconfont fon">&#xf0113;</i>收藏购玫</a></li>
                 	    	<li id="Lef2"><a href="#"><i class="iconfont fon">&#xf0106;</i>关注微信</a>
                 	    		<div id="weiChatCode">
                 	    			<img src="img/WeiChatLogo.png" alt="" />
                 	    		    <span>扫码关注更多</span>
                 	    		</div>
                 	    	</li>
                 	    	<li id="Lef3"><a href="#"><i class="iconfont fon">&#xe607;</i>手机购玫</a>
                 	    		<div id="teleCode">
                 	    			<img src="img/WeiChatLogo.png" alt="" />
                 	    		    <span>掌握更多精彩</span>
                 	    		</div>
                 	    	</li>
                 	     </ul> 
                         <ul class="u1">
                                <li class="l1"><a href="logIn.html">您好！请登录</a></li>
                                <li class="l2"><a href="reg.html">注册</a></li>
                                <li class="l3"><a href="#">订单查询</a></li>
                                <li class="l7"><a href="#">我的购玫</a></li>
                                <li class="l4"><a href="#">客户服务<div class="sj"></div></a>
                                
                            		<ul id="serve">
                            			<br/>
                            			<li><a href="#">在线付款</a></li>
                            			<li><a href="#">帮助中心</a></li>
                            			<li><a href="#">售后服务</a></li>
                            			<li><a href="#">留言反馈</a></li>
                            		</ul>
                                		
                                </li>
                                <li class="l5"><a href="shoppingCar.html"><i class="iconfont fon">&#xf003f;</i>购物车<div class="sj"></div></a>
                                	<div id="shoppingBord">
                                		<div>亲(=^ ^=)<a href="">快去选购吧！</a></div>
                                	</div>
                                	
                                </li>
                                <li class="l6"><a href="#">鲜花品牌领导者</a></li>
                         </ul>
                  </div>
        </div>
        <div class="headerlogo">
               <div class="mid">
                     <div class="logo">
                             <h1 title=""><a href="index.html"><img src="img/logo1.png"></a></h1>
                             
                     </div>
                     <div class="search">
                               <div class="sou">      
                                     <form>
                                           <input type="text"placeholder=" 苦水玫瑰"value=""/>
                                           <input type="submit"value="搜索"/>
                                     </form>
                               </div>
                               
                              <p>热搜：</p>
                                  
                              <ul class="u1">
                                      <li><a href="#">红玫瑰</a></li>
                                      <li><a href="#">永生花</a></li>
                                      <li><a href="#">生日鲜花</a></li>
                                      <li><a href="#">礼品卡</a></li>
                                      <li><a href="#">康乃馨</a></li>

                              </ul>
                              
                     </div>
                     <div class="tele">
                           <div id="teleId">
                           	
                           	  <i class="iconfont fon">&#xf012b;</i><a href="#">400-889-8188</a> | <i class="iconfont fon">&#x3437;</i> <a href="#">在线客服</a>
                           	
                           </div>  
                     </div>
              </div> 
        </div>
        <div class="headerbot">
                <div class="nav clear">
                        <div class="b1">
                                 <h4><a href="#" class="iconfont fon">所有商品分类　　　　　&#xf0118;</a></h4>
                                 <div class="box2">
                                          <ul class="subnav">
                                               <li id="sidebar1">
                                               	    <h2>鲜花用途</h2>
                                               	    <ul id="use" class="clear">
                                               	    	<li><a href="#">爱情鲜花</a></li>
                                               	    	<li><a href="#">友情鲜花</a></li>
                                               	    	<li><a href="#">生日鲜花</a></li>
                                               	    	<li><a href="#">问候长辈</a></li>
                                               	    	<li><a href="#">探病慰问</a></li>
                                               	    	<li><a href="#">道歉鲜花</a></li>
                                               	    	<li><a href="#">祝贺鲜花</a></li>
                                               	    	<li><a href="#">婚庆鲜花</a></li>
                                               	    	<li><a href="#">商务鲜花</a></li>
                                               	    </ul>
                                               </li>
                                               <li id="sidebar2">
                                               	    <h2>鲜花花材</h2>
                                               	    <ul id="use" class="clear">
                                               	    	<li><a href="#">玫瑰</a></li>
                                               	    	<li><a href="#">康乃馨</a></li>
                                               	    	<li><a href="#">郁金香</a></li>
                                               	    	<li><a href="#">百合</a></li>
                                               	    	<li><a href="#">弗朗</a></li>
                                               	    	<li><a href="#">马蹄莲</a></li>
                                               	    	<li><a href="#">向日葵</a></li>
                                               	    </ul>                                               	
                                               	
                                               </li>
                                               <li id="sidebar3">
                                                    <h2>鲜花类别</h2>
                                               	    <ul id="use" class="clear">
                                               	    	<li><a href="#">花束</a></li>
                                               	    	<li><a href="#">盆花</a></li>
                                               	    	<li><a href="#">瓶花</a></li>
                                               	    	<li><a href="#">精品花</a></li>
                                               	    	<li><a href="#">果篮</a></li>
                                               	    	<li><a href="#">桌面花</a></li>
                                               	    	<li><a href="#">开业花</a></li>
                                               	    </ul>                                               	
                                               	
                                               </li>
                                               <li id="sidebar4">
                                                    <h2>鲜花类别       <i class="iconfont fon">&#xf0116;</i></h2>
                                                    <div id="innerShow1">
                                                    	 <div id="det1">
                                                    	 	<h2>| 礼品类别</h2>
                                                    	 	<ul id="showUpU2" class="clear">
                                                    	 		<li><a href=""><img src="img/gift1.jpg"></a></li>
                                                    	 		<li><a href=""><img src="img/gift2.jpg"></a></li>
                                                    	 		<li><a href=""><img src="img/gift3.jpg"></a></li>
                                                    	 		<li><a href=""><img src="img/gift4.jpg"></a></li>
                                                    	 		<li><a href=""><img src="img/gift5.jpg"></a></li>
                                                    	 		<li><a href=""><img src="img/gift6.jpg"></a></li>
                                                    	 		<li><a href=""><img src="img/gift7.jpg"></a></li>
                                                    	 		<li><a href=""><img src="img/gift8.jpg"></a></li>
                                                    	 		<li><a href=""><img src="img/gift9.jpg"></a></li>
                                                    	 		<li><a href=""><img src="img/gift10.jpg"></a></li>
                                                    	 		<li><a href=""><img src="img/gift11.jpg"></a></li>
                                                    	 		<li><a href=""><img src="img/gift12.jpg"></a></li>
                                                    	 	</ul>
                                                    	 </div>
                                                    	 <div id="det2">
                                                    	 	<h2>| 品牌公仔</h2>
                                                    	 	<ul class="clear">
                                                    	 		<li><a href="">Hello Kitty公仔</a> </li>
                                                    	 		<li><a href="">韩国OZland公仔</a></li>
                                                    	 		<li><a href="">Dog神烦狗</a></li>
                                                    	 		<li><a href="">卡通花束（公仔花束）</a></li>
                                                    	 	</ul>
                                                    	 </div>
                                                    	 <div id="det3">
                                                    	 	<h2>| 绿植花卉</h2>
                                                    	 	<ul>
                                                    	 		<li><a href="">盆栽花卉</a></li>
                                                    	 		<li><a href="">绿色植物</a></li>
                                                    	 	</ul>
                                                    	 </div>
                                                    	
                                                    </div>
                                               	    <ul id="use" class="clear">
                                               	    	<li><a href="#">经典花盆</a></li>
                                               	    	<li><a href="#">巨型玫瑰</a></li>
                                               	    	<li><a href="#">熏衣草</a></li> 
                                               	    </ul>                                               	
                                               	                                              	
                                               	
                                               </li>
                                               <li id="sidebar5">
                                                     <h2>蛋糕       <i class="iconfont fon">&#xf0116;</i></h2>
                                                    <div id="innerShow2">
                                                    	<div id="showUp">
                                                    		<h2>| 蛋糕品牌</h2>
                                                    		<ul id="showUpU1" class="clear">
                                                    			<li><a href=""><img src="img/cake1.png" alt="" /></a></li>
                                                    			<li><a href=""><img src="img/cake2.jpg" alt="" /></a></li>
                                                    			<li><a href=""><img src="img/cake3.png" alt="" /></a></li>
                                                    			<li><a href=""><img src="img/cake4.jpg" alt="" /></a></li>
                                                    			<li><a href=""><img src="img/cake5.jpg" alt="" /></a></li>
                                                    			<li><a href=""><img src="img/cake6.jpg" alt="" /></a></li>
                                                    			<li><a href=""><img src="img/cake7.jpg" alt="" /></a></li>
                                                    			<li><a href=""><img src="img/cake8.jpg" alt="" /></a></li>
                                                    			<li><a href=""><img src="img/cake9.jpg" alt="" /></a></li>
                                                    			<li><a href=""><img src="img/cake10.jpg" alt="" /></a></li>
                                                    			<li><a href=""><img src="img/cake11.jpg" alt="" /></a></li>
                                                    			<li><a href=""><img src="img/cake12.jpg" alt="" /></a></li>
                                                    			<li><a href=""><img src="img/cake13.jpg" alt="" /></a></li>
                                                    			<li><a href=""><img src="img/cake14.png" alt="" /></a></li>
                                                    			<li><a href=""><img src="img/cake15.png" alt="" /></a></li>
                                                    			<li><a href="" id="moreCake">全国蛋糕</a></li>
                                                    		</ul>
                                                    	</div>
                                                    	<div id="showDown">
                                                    		<h2>| 蛋糕城市</h2> 
                                                    		<ul id="showDownU1" class="clear">
                                                                <li><a href="">北京</a></li>
                                                                <li><a href="">上海</a></li>
                                                                <li><a href="">广州</a></li>
                                                                <li><a href="">深圳</a></li>
                                                                <li><a href="">天津</a></li>
                                                                <li><a href="">成都</a></li>
                                                                <li><a href="">重庆</a></li>
                                                                <li><a href="">杭州</a></li>
                                                                <li><a href="">苏州</a></li>
                                                                <li><a href="">兰州</a></li>
                                                                <li><a href="">南宁</a></li>
                                                                <li><a href="">海口</a></li>
                                                                <li><a href="">西宁</a></li>
                                                                <li><a href="">乌鲁木齐</a></li>
                                                                <li><a href="">厦门</a></li>
                                                                <li><a href="">福州</a></li>
                                                                <li><a href="">青岛</a></li>
                                                                <li><a href="">济南</a></li>
                                                                <li><a href="">哈尔滨</a></li>
                                                                <li><a href="">大连</a></li>
                                                                <li><a href="">拉萨</a></li>
                                                                <li><a href="">宁波</a></li>
                                                                <li><a href="">常州</a></li>
                                                                <li><a href="">东莞</a></li>
                                                                <li><a href="">保定</a></li>
                                                                <li><a href="">唐山</a></li>
                                                                <li><a href="">长沙</a></li>
                                                                <li><a href="">呼和浩特</a></li>
                                                                <li><a href="">佛山</a></li>
                                                                <li><a href="">遂宁</a></li>
                                                                <li><a href="">泸州</a></li>
                                                                <li><a href="">宝鸡</a></li>
                                                                <li><a href="">咸阳</a></li>
                                                                <li><a href="">渭南</a></li>
                                                                <li><a href="">昆明</a></li>
                                                                <li><a href="">长春</a></li>
                                                                <li><a href="">太原</a></li>
                                                                <li><a href="">喀什</a></li>
                                                                <li><a href="">南昌</a></li>
                                                                <li><a href="">更多>></a></li>
                                                    		</ul>
                                                    	</div>
                                                    </div>
                                               	    <ul id="use" class="clear">
                                               	    	<li><a href="#">元祖</a></li>
                                               	    	<li><a href="#">好利来</a></li>
                                               	    	<li><a href="#">可颂坊</a></li> 
                                               	    </ul>                                               	
                                               	                                              	                                           	                                              	
                                               	
                                               </li>
                                               <li id="sidebar6">
                                               	
                                               	
                                               </li>
                                          </ul>
                                  </div>
                        
                        </div>
                        <div class="b2">
                               <ul>
                               	       <li><a href="#">首页</a></li>
                                       <li class="l1"><a href="#">鲜花</a></li>
                                       <li><a href="#">永生花</a></li>
                                       <li><a href="#">蛋糕</a></li>
                                       <li><a href="#">礼品</a></li>
                                       <li><a href="#">巧克力</a></li>
                                       <li><a href="#">花语大全</a></li>
                                       <li><a href="#">企业团购</a></li>
                                       <li><a href="#">母亲节鲜花</a></li>
                                     
                               </ul>
                        </div>
                </div>
        </div>   
</div>	

<div id="main">
	<div id="tier">
		<ul class="clear">
			<li id="mainPage"><a href="">首页 ></a></li>
			<li><a href="">鲜花 ></a></li>
			<li><a href="">月光女神 </a></li>
		</ul>
	</div>
	<div id="goodsDet" class="clear">
		<div id="showLeft">
				<div id="playimages" class="play">
			    <ul class="big_pic">
					<div class="prev"></div>
					<div class="next"></div>
			
					
					<a class="mark_left" href="javascript:;"></a>
					<a class="mark_right" href="javascript:;"></a>
					
				
					
			        <li style="z-index:1;"><img src="img/lens1.jpg" /></li>
			        <li><img src="img/lens2.jpg" /></li>
			        <li><img src="img/lens3.jpg" /></li>
			        <li><img src="img/lens4.jpg" /></li>
			    </ul>
			    <div class="small_pic">
			        <ul style="width:390px;">
			        <li style="filter: 100; opacity: 1;"><img src="img/lens1.jpg" /></li>
			        <li><img src="img/lens2.jpg" /></li>
			        <li><img src="img/lens3.jpg" /></li>
			        <li><img src="img/lens4.jpg" /></li>
			        </ul>
			    </div>
			</div>
					   				
		</div>
		<div id="showRight">
		    <div id="detailBoxTop1">
		    	<h2>
		    		月光女神----白玫瑰11支，绿色桔梗5支，小4支，白色石竹梅4支
		    	</h2>		    	
		    </div>
		    <div id="detailBoxTop2">
		    	<ul>
		    		<li>类 别：　鲜花编号：9012175</li>
		    		<li>材 料：　白玫瑰11支，绿色桔梗5支，小4支，白色石竹梅4支</li>
		    		<li>包 装：　灰色雾面纸，白兰细螺纹带</li>
		    		<li>花 语：　哪些芳香迷人的花儿，在无边海水和长长海岸之间，她将成为我的爱人。</li>
		    		<li>赠 送：　免费赠送精美贺卡，代写您的祝福（您下单时填写留言栏）</li>
		    		<li>配 送：　全国，可配送1000多个城市，市区免费配送</li>
		    	</ul>
		    	
		    </div>
		    <div id="detailBoxTop3">
		    	<ul id="price">
		    		<li id="changedPrice">市场价：288</li>
		    		<li>购玫价：228</li>
		    	</ul>
		    	<div id="sales">
		    		<ul class="clear" id="met">
		    			<li>　 促销信息: </li>
		    			<li><img src="img/appzx_01.png" alt="" /></li>
		    			<li style="color:#e40202;">￥223</li>
		    			<li class="iconfont fon" id="saleMethod"> &#xf010a; 去App购买  &#xf0118;</li>
		    			<li class="iconfont fon" id="weiChatBuy"> 　&#xf010a;去微信购买  &#xf0118;</li>
		    		</ul>
		    		
		    		
		    		<div id="slideDiv"><img src="img/WeiChatLogo.png" alt="" /></div>
		    		
		    		
		    		<ul id="buyBox" class="clear">
		    			<li><a href="" class="iconfont fon" id="purchaseNow">&#xf003f; 立即购买</a></li>
		    			<li><a href="" class="iconfont fon" id="attention">&#xf014b; <span>关注</span></a></li>
		    		</ul>
		    		<ul class="clear" id="linkLogo">
		    			<li><a href=""><img src="img/link1.jpg" alt="" /></a></li>
		    			<li><a href=""><img src="img/link2.jpg" alt="" /></a></li>
		    			<li><a href=""><img src="img/link3.jpg" alt="" /></a></li>
		    			<li><a href=""><img src="img/link4.jpg" alt="" /></a></li>
		    			<li><a href=""><img src="img/link5.jpg" alt="" /></a></li>
		    			<li><a href=""><img src="img/link6.jpg" alt="" /></a></li>
		    			<li><a href="">更多>></a></li>
		    		</ul>
		    	</div>
		    </div>
		    
		</div>
		
	</div>
	
	<div id="prodectDetail" class="clear">
		<div id="goodsLeft">
			<div id="scan">
				<h3>浏览记录</h3>
				暂无浏览记录！
			</div>
			<div id="recommend">
				<h3>热销推荐</h3>
				<ul>
					<li>
						<dl>
							<dt><a href=""><img src="img/rexiao.jpg" alt="" /></a></dt>
							<dd>鲜花/陪伴左右-2磅(8寸)水果蛋糕<h4>￥168</h4></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt><a href=""><img src="img/rexiao1.jpg" alt="" /></a></dt>
							<dd>鲜花/黑夜之光-红色玫瑰11枝，满天星<h4>￥138</h4></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt><a href=""><img src="img/rexiao2.jpg" alt="" /></a></dt>
							<dd>鲜花/爱的小确幸-戴安娜粉玫瑰21枝，粉色桔梗5枝，石竹梅7枝<h4>￥195</h4></dd>
						</dl>
					</li>
				</ul>
				
			</div>
		</div>
		<div id="goodsRight">
			<div id="btnChose">
				<ul class="clear">
					<li><a href="">商品详情</a></li>
					<li><a href="">用户评价</a></li>
					<li><a href="">订单实拍</a></li>
					<li><a href="">送花故事</a></li>
					<li><a href="">购物保障</a></li>
				</ul>
			</div>
			<div class="detailImg"><img src="img/detail1.jpg" alt="" /></div>
			<div class="detailImg"><img src="img/detail2.jpg" alt="" /></div>
			<div class="detailImg"><img src="img/detail3.jpg" alt="" /></div>
			<div class="detailImg"><img src="img/detail4.jpg" alt="" /></div>
		</div>
		<div id="eval">
			<div id="btnChose2">
					<ul class="clear">
						<li><a href="">商品详情</a></li>
						<li><a href="">用户评价</a></li>
						<li><a href="">订单实拍</a></li>
						<li><a href="">送花故事</a></li>
						<li><a href="">购物保障</a></li>
					</ul>
			</div>
		    <ul id="messageCont">
				<li class="clear">
					<dl id="sigMass">
						<dt><img src="img/hua10.jpg" alt="" /></dt>
						<dd><a href="">2562...</a></dd>
					</dl>
					<dl id="sigbord">
						<dt class="clear"><em class="iconfont fon">&#xf0113;&#xf0113;&#xf0113;&#xf0113;&#xf0113;</em><i>2017-4-25</i></dt>
					
						<dd>内容：好，非常准时！</dd>
					</dl>
				</li>
				<li class="clear">
					<dl id="sigMass">
						<dt><img src="img/hua10.jpg" alt="" /></dt>
						<dd><a href="">2562...</a></dd>
					</dl>
					<dl id="sigbord">
						<dt class="clear"><em class="iconfont fon">&#xf0113;&#xf0113;&#xf0113;&#xf0113;&#xf0113;</em><i>2017-4-25</i></dt>
					
						<dd>内容：好，非常准时！</dd>
					</dl>					
					
				</li>
				<li class="clear">
					<dl id="sigMass">
						<dt><img src="img/hua10.jpg" alt="" /></dt>
						<dd><a href="">2562...</a></dd>
					</dl>
					<dl id="sigbord">
						<dt class="clear"><em class="iconfont fon">&#xf0113;&#xf0113;&#xf0113;&#xf0113;&#xf0113;</em><i>2017-4-25</i></dt>
					
						<dd>内容：好，非常准时！</dd>
					</dl>					
					
				</li>
			</ul>
		    
		</div>
		
		
		
		
	</div>
	

	
	
	

	
	
	<div id="label">
		<ul class="clear">
			<li><em class="iconfont fon">&#xf0178;</em><a href="">　订单实拍</a></li>
			<li><em class="iconfont fon">&#xe667;</em><a href="">　环境保护</a></li>
			<li><em class="iconfont fon">&#xe603;</em><a href="">　安全可靠</a></li>
			<li><em class="iconfont fon">&#xe613;</em><a href="">　速递直达</a></li>
			<li><em class="iconfont fon">&#xf010d;</em><a href="">　客户信赖</a></li>
			<li><em class="iconfont fon">&#xe615;</em><a href="">　爱心捐赠</a></li>
			<li><em class="iconfont fon">&#xe62a;</em><a href="">　3小时配送</a></li>
			<li id="life"><a href=""><em class="iconfont fon">&#xf029d;</em></a></li>
		</ul>
		
	</div>
	
	<ul id="tag" class="clear">
		<li><a href="">网站首页</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">媒体报道</a></li>
		<li><a href="">联系方式</a></li>
		<li><a href="">企业团购</a></li>
		<li><a href="">花店加盟</a></li>
		<li><a href="">友情链接</a></li>
		<li><a href="">在线补款</a></li>
		<li id="choseGM"><a href="">选择购玫</a></li>
	</ul>
	
</div>
<footer>
	<div id="cont" class="clear">	
		<div id="fotBox1">
			<h2>客户服务</h2>
			<ul>
				<li><a href="">服务申明</a></li>
				<li><a href="">支付说明</a></li>
				<li><a href="">境外支付</a></li>
				<li><a href="">配送说明</a></li>
				<li><a href="">配送范围</a></li>
				<li><a href="">订单查询</a></li>
				<li><a href="">取消订单</a></li>
				<li><a href="">补交货款</a></li>
				<li><a href="">营私条款</a></li>
				<li><a href="">安全条款</a></li>
			</ul>
		</div>
		<div id="fotBox2">
		    <h2>热门咨询</h2>
			<ul>
				<li><a href="">购玫网购物流程</a></li>
				<li><a href="">网购订单演示</a></li>
				<li><a href="">配送城市范围</a></li>
				<li><a href="">购玫网售后服务怎么样？</a></li>
				<li><a href="">提前多久下订单</a></li>
			</ul>
			
		</div>
		<div id="fotBox3">
			<h2>同城鲜花专区</h2>
			<ul>
				<li><a href="">深圳鲜花</a></li>
				<li><a href="">北京鲜花</a></li>
				<li><a href="">上海鲜花</a></li>
				<li><a href="">广州鲜花</a></li>
				<li><a href="">重庆鲜花</a></li>
				<li><a href="">天津鲜花</a></li>
				<li><a href="">成都鲜花</a></li>
				<li><a href="">西安鲜花</a></li>
				<li><a href="">武汉鲜花</a></li>
				<li><a href="">南京鲜花</a></li>
				<li><a href="">厦门鲜花</a></li>
				<li><a href="">更多城市</a></li>
			</ul>
			
		</div>
		<div id="fotBox4">
			<h2>联系我们</h2>
			<ul>
				<li>全国订购热线：400-889-8188</li>
				<li>在线客服</li>
				<li>24小时在线订购</li>
				<li>客服工作时间：8:00-21:00</li>
				<li>E-mail：kefu@goumei.com</li>
			</ul>
		</div>
	</div>	

</footer>
<div id="safe">
	<ul id="securi" class="clear">
		<li><a href=""><img src="img/cxwz.gif" alt="" /></a></li>
		<li><a href=""><img src="img/cxwz.png" alt="" /></a></li>
		<li><a href=""><img src="img/smyz.gif" alt="" /></a></li>
		<li><a href=""><img src="img/songhua.png" alt="" /></a></li>
		<li><a href=""><img src="img/zfb.gif" alt="" /></a></li>
		<li><a href=""><img src="img/100.jpg" alt="" /></a></li>
		<li><a href=""><img src="img/gongan.png" alt="" /></a></li>
	</ul>
	<div id="state">
         <ul>
         	<li>
         		<br/>
         	    中国花卉协会会员  电子商务协会会员 ICP经营许可证：京010-25814514 京ICP备0102145号 	copyright©2001-2017
            </li>
         	<li>
                                                 购玫网 （中国鲜花礼品网） www.goumei.com 北京市****限公司 中国鲜花网领先品牌，鲜花速递专家！
         	</li>
         	<br/>
         </ul>
	</div>
	<div id="friendLink">
		<ul class="clear">
			<li>友链</li>
			<li><a href="">装修网</a></li>
			<li><a href="">淘宝网</a></li>
			<li><a href="">机友网</a></li>
			<li><a href="">当当网</a></li>
			<li><a href="">链家地产</a></li>
			<li><a href="">新三板</a></li>
			<li><a href="">装修网</a></li>
		</ul>
	</div>
</div>



</body>
</html>
<script type="text/javascript">
    function getByClass(oParent,sClass){
	var aElm=document.getElementsByTagName('*');
	var i=0;
	var aResult=[]
	for(i=0;i<aElm.length;i++){
		if(aElm[i].className==sClass){
			aResult.push(aElm[i])
			}
		}
		return aResult;			
	}

window.onload=function(){
	var oDiv=document.getElementById('playimages');
	var oBthPrev=getByClass(oDiv,'prev')[0];
	var oBtnNext=getByClass(oDiv,'next')[0];
	var oMarkLeft=getByClass(oDiv,'mark_left')[0];
	var oMarkRight=getByClass(oDiv,'mark_right')[0];
	
	var oSmallUl=getByClass(oDiv,'small_pic')[0].getElementsByTagName('ul')[0]
	var aSmallLi=oSmallUl.getElementsByTagName('li');
	var oBigUl=getByClass(oDiv,'big_pic')[0]
	var aBigLi=oBigUl.getElementsByTagName('li')
	var i=0
	var iNow=0
	var iMinZindex=2;
	//小图预览UL的宽度 = 小图宽度 X 小图个数
	oSmallUl.style.width=aSmallLi[0].offsetWidth*aSmallLi.length+'px';
	
	//左按钮 ,划入显示
	oBthPrev.onmouseover=oMarkLeft.onmouseover=function(){
		getByClass(oBthPrev,{opacity:100})
	}
	//左按钮 ,划出隐藏
	oBthPrev.onmouseout=oMarkLeft.onmouseout=function(){
		getByClass(oBthPrev,{opacity:0})
	}
	//右按钮 ,划入显示
	oBtnNext.onmouseover=oMarkRight.onmouseover=function(){
		getByClass(oBtnNext,{opacity:100})
	}
	oBtnNext.onmouseout=oMarkRight.onmouseout=function(){
		getByClass(oBtnNext,{opacity:0})
	}
	
	for(i=0;i<aSmallLi.length;i++){
		aSmallLi[i].index=i
		aSmallLi[i].onmouseover=function(){
			getByClass(this,{opacity:100})
		}
		aSmallLi[i].onmouseout=function(){
			if(this.index!=iNow){
				getByClass(this,{opacity:60})
			}
		}
		aSmallLi[i].onclick=function(){
			if(iNow==this.index){return}
			iNow=this.index
			tab();//切换图片
		}

	}
		
	function tab(){ 
		//将所有小图透明度降低
		for(i=0;i<aSmallLi.length;i++){
			getByClass(aSmallLi[i],{opacity:50})
		}
		//将当前小图显示
		getByClass(aSmallLi[iNow],{opacity:100})
		//当前大图z坐标提升
		aBigLi[iNow].style.zIndex=iMinZindex++
		
		if(iNow==0){
			startMove(oSmallUl,{left:0})
		} else if(iNow==aSmallLi.length-1){
			getByClass(oSmallUl,{left:-(iNow-2)*aSmallLi[0].offsetWidth});
		} else{
			getByClass(oSmallUl,{left:-(iNow-1)*aSmallLi[0].offsetWidth});
		}
	}
	oBthPrev.onclick=function () {
		iNow--;
		if(iNow==-1){//当前小于最小值
			iNow=aSmallLi.length-1;//移至末尾
		}
		tab();
	}
		
	oBtnNext.onclick=function (){
		iNow++;
		if(iNow==aSmallLi.length){//当前超过最大值
			iNow=0;
		}
		tab();
	}

}




</script>























