<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="font/font_8cnzodx1rzxjq0k9/iconfont.css">
<link rel="stylesheet" type="text/css" href="font/font2/iconfont.css">
<link rel="stylesheet" type="text/css" href="font/font3/iconfont.css">

<link rel="stylesheet" type="text/css" href="css/logIn.css">
<style>
body,html{width:100%;font-family:Microsoft Yahei;overflow-X:hidden;}
img{border:0;display:block;}
h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dt,body,input,dd{margin:0;padding:0;}
li{list-style:none;}
*{margin:0;padding:0;}
a{text-decoration:none;}
em,i,b,strong{font-style:normal;font-weight:normal;}
.clear:after{content:"";display:block;clear:both;height:0;overflow:hidden;visibility:hidden;}
.left{float:left;}
.right{float:right;}
/*------------------------------------------------以上为重置样式*/
.headertop{height:25px;width:100%;border-bottom:1px solid #e5e5e5;background-color:#f2f2f2;font-size:11px;}
.top{width:1190px;margin:0 auto;}
.header .u1{float:right;/*margin-right:10px;*/}
.header .u1 li{float:left;}
.header .u1 a{display:block;height:25px;text-align:center;line-height:25px;color:#666;}
.header .u1 .l1 a{width:100px;color:#e40202;}
.header .u1 .l2 a{width:60px;}
.header .u1 .l2 a:hover{color:#e40202;}
.header .u1 .l3 a{width:80px;}
.header .u1 .l4 a{width:100px;}
.header .u1 .l4{position:relative;}
#serve a:hover{color:#e40202;}
.header .u1 a:hover{color:#E40202;}
.header .u1 .l5 a{width:100px;}
.header .u1 .l5{position:relative;}
.header .u1 .l7 a{width:80px;}

/*.header .u1 li:hover{background:#e8e8e8;}*/
.sj{width:0;height:0;border:5px solid transparent;border-top-color:#696969;float:right;margin:10px 10px 0 -10px;}
#u2 li{float:left;}
#u2 li a{display:block;text-decoration: none;color:#666;line-height:25px;}
#u2 li a i{color:#c50101;}
#u2 li a:hover{color:#e40202;}
#Lef2{position:relative;z-index:10;width:100px;text-align:center;}
#Lef3{position:relative;z-index:10;width:100px;text-align:center;}
#Lef1{padding:0 20px 0 20px;}

#weiChatCode{position:absolute;width:120px;height:160px;background:#fff;display:none;}
#weiChatCode img{width:100px;height:100px;margin:15px 10px 5px 10px;}
#weiChatCode span{display:block;text-align:center;font-size:10px;width:100%;}

#teleCode{position:absolute;width:120px;height:160px;background:#fff;display:none;}
#teleCode img{width:100px;height:100px;margin:15px 10px 5px 10px;}
#teleCode span{display:block;text-align:center;font-size:10px;width:100%;}
#serve{width:100px;height:130px;background:#fff;position:absolute;z-index:10;display:none;}
#serve a{line-height:16px;color:#666;}
#shoppingBord{width:200px;height:100px;position:absolute;background:#fff;z-index:10;display:none;border:1px solid #CCCCCC;border-top:none;}
#shoppingBord div{width:100%;text-align:center;margin:10px 0 0 0;}
#shoppingBord a:hover{color:red;}


/*---------------------以上为头部样式------------------------*/
.headerlogo{height:77px;width:100%;border-bottom:1px solid #f7f5f6;}
.logo{height:77px;width:540px;}
.logo a,p{float:left;font-size:18px;}
.logo a img{border:none;height:70px;}
.mid{width:1190px;margin:0 auto;}
.logo a{margin-top:6px;}
.logo p{margin:41px 0 0 14px;}


.search{width:400px;height:77px;position:relative;float:left;}
.logo,.search{float:left;overflow:hidden;}
.search input{float:left;font-size:17px;}

.search input[type="text"]{font-size:16px;width:272px;height:26px;border:2px solid #d5d5d5;border-right:none;margin-top:16px;outline:none;}
.search input[type="submit"]{width:65px;height:30px;border:none;background-color:red;color:#fff;margin-top:16px;outline:none;}
form{overflow:hidden;}
.search ul{position:absolute;left:40px;top:50px;font-size:11px;}
.search p{font-size:11px;position:absolute;left:0px;top:53px;}
.search ul a{display:block;padding:0 4px;color:#888888;}
.search ul a:hover{color:#F00;}
/*---------------------以上为搜索栏----------------------*/

#teleId{float:left;}
#teleId a{color:#e40202;font-size:16px;line-height:76px;}
#teleId i{color:#e40202;font-size:22px;}



/*----------------------------以上为客服和电话----------*/

    #bannerFloatImg{position:absolute;top:0px;right:140px;z-index:20;}
    #bannerFloatImg li{width:200px;height:140px;margin:0 0 5px 0;transition:.5s linear;}
    #bannerFloatImg li img{width:200px;height:140px;}
    #bannerFloatImg li:hover{transform: translateX(-20px);}
  
  #use{margin:5px 0 0 10px;}
  #use li{float:left;width:50px;text-align:center;font-size:12px;line-height:20px;margin-right:15px;}
  #use a:hover{color:#e40202;}
  #use a{color:#666666;}
  .subnav h2{font-size:14px;margin:10px 0 0 10px;color:#e40202;}
  #sidebar1,#sidebar2,#sidebar3,#sidebar4{border-bottom:1px solid #ccc;padding-bottom:10px;}
  #sidebar2 #use li{float:left;width:40px;text-align:center;font-size:12px;line-height:20px;margin-right:10px;}
  #sidebar3 #use li{float:left;width:40px;text-align:center;font-size:12px;line-height:20px;margin-right:5px;}
  #sidebar4,#sidebar5{position:relative;}
  #innerShow1{position:absolute;width:600px;height:430px;top:-284px;left:220px;background:rgba(255,244,244,.8);display:none;}
  #innerShow2{position:absolute;width:600px;height:430px;top:-349px;left:220px;background:rgba(255,244,244,.8);display:none;}
  #sideBarRight{width:33px;height:100%;position:fixed;right:0px;background:rgba(0,0,0,.7);z-index:40;}

</style>
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script type="text/javascript">
	
$(function(){

	$("#Lef2").mouseenter(function(){
		$("#Lef2").css("background-color","#fff");
		$("#weiChatCode").slideDown(200);
		
	});
	$("#Lef2").mouseleave(function(){
		$("#Lef2").css("background-color","#f2f2f2");
		$("#weiChatCode").slideUp(200);	
	});
	
	$("#Lef3").mouseenter(function(){
		$("#Lef3").css("background-color","#fff");
		$("#teleCode").slideDown(200);	
	});
	$("#Lef3").mouseleave(function(){
		$("#Lef3").css("background-color","#f2f2f2");
		$("#teleCode").slideUp(200);	
	});
	$(".l4").mouseenter(function(){
		$(".l4").css("background-color","#fff");
		$("#serve").slideDown(200);
    });
    $(".l4").mouseleave(function(){
    	$(".l4").css("background-color","#f2f2f2");
		$("#serve").slideUp(200);
    });
    $(".l5").mouseenter(function(){
    	$(".l5").css("background-color","#fff");
		$("#shoppingBord").slideDown(200);
    });
    $(".l5").mouseleave(function(){
    	$(".l5").css("background-color","#f2f2f2");
		$("#shoppingBord").slideUp(200);
    });
    $("#sidebar4").mouseenter(function(){

		$("#innerShow1").slideDown(10);
    });
    $("#sidebar4").mouseleave(function(){
		$("#innerShow1").slideUp(10);
    });
     $("#sidebar5").mouseenter(function(){
		$("#innerShow2").slideDown(10);
    });
    $("#sidebar5").mouseleave(function(){
		$("#innerShow2").slideUp(10);
    });  
    $("#log").click(function(){
    	$(this).css("border-bottom","2px solid #e40202");
    	$("#reg").css("border-bottom","2px solid #ccc");
    });

    $("#reg>a").click(function(){
    	$("#reg").css("border-bottom","2px solid #e40202");
    	$("#log").css("border-bottom","2px solid #ccc");
    });

    var isTrue=true;

/*    
     $("#userName").blur(function(){
		var reg=/^1\d{10}$/;
		var str=$("#userName").val();
		if(reg.test(str)==true){
			$("#showUser").html("&#xe6ad;");
			$("#showUser").css("color","green");
			}else{
			$("#showUser").html("&#xe69a;");
			$("#showUser").css("color","red");	
				}
	});*/

/*    $("#userName").blur(function(){
		var reg=/^\w+@\w+\.(com|cn|com\.cn|net)$/;
		var str=$("Email").val();
		if(reg.test(str)==true){
			$("#showUser").html("&#xe6ad;");
			$("#showUser").css("color","green");
			}else{
			$("#showUser").html("&#xe69a;");
			$("#showUser").css("color","red");			
				}
	});*/
	if(isTrue){
		$("#userName").blur(function(){
			//邮箱： ****@***.com；开始是数字字母下划线@开始是数字字母下划线.com或者net或者cn
			var reg = /^\w+@\w+\.(com|net|cn|com\.cn)$/;
			var regs=/^1\d{10}$/;
			var str= $("#userName").val();	
			
            $.get("exist.php",{"userName":$("#userName").val()},function(data){
	         	if(data=="0"){
	         		$("#logBtn").click(function(event){
	         			event.preventDefault();
	         		});	         		
	         		isTrue=false;
	         	}
            });
			
			
			if(reg.test(str)||regs.test(str)){
				$("#showUser").html("&#xe6ad;");
				$("#showUser").css("color","green");
			}else{
				isTrue=false;
				$("#showUser").html("&#xe69a;");
				$("#showUser").css("color","red");
			}
			
	   });
		
	}
	$("#userPass").blur(function(){
		var reg=/^[0-9a-zA-Z]{6,20}$/;
		var str=$("#userPass").val();
		if(reg.test(str)==true){
			isTrue=true;
			$("#showPass").html("&#xe6ad;");
			$("#showPass").css("color","green");
			}else{
				isTrue=false;
			$("#showPass").html("&#xe69a;");	
			$("#showPass").css("color","red");
				}
		}
    );
    $("#logBtn").click(function(){
    	if(isTrue){
    		location.href="index.html";
    	}
    });
   
  
});


</script>
</head>
<body>
	
<div class="header">
        <div class="headertop">
                 <div class="top">
                 	     <ul id="u2">
                 	    	<li id="Lef1"><a href="#"><i class="iconfont fon">&#xf0113;</i>收藏购玫</a></li>
                 	    	<li id="Lef2"><a href="#"><i class="iconfont fon">&#xf0106;</i>关注微信</a>
                 	    		<div id="weiChatCode">
                 	    			<img src="img/WeiChatLogo.png" alt="" />
                 	    		    <span>扫码关注更多</span>
                 	    		</div>
                 	    	</li>
                 	    	<li id="Lef3"><a href="#"><i class="iconfont fon">&#xe607;</i>手机购玫</a>
                 	    		<div id="teleCode">
                 	    			<img src="img/WeiChatLogo.png" alt="" />
                 	    		    <span>掌握更多精彩</span>
                 	    		</div>
                 	    	</li>
                 	     </ul> 
                         <ul class="u1">
                                <li class="l1"><a href="#">您好！请登录</a></li>
                                <li class="l2"><a href="reg.html">注册</a></li>
                                <li class="l3"><a href="#">订单查询</a></li>
                                <li class="l7"><a href="#">我的购玫</a></li>
                                <li class="l4"><a href="#">客户服务<div class="sj"></div></a>
                                
                            		<ul id="serve">
                            			<br/>
                            			<li><a href="#">在线付款</a></li>
                            			<li><a href="#">帮助中心</a></li>
                            			<li><a href="#">售后服务</a></li>
                            			<li><a href="#">留言反馈</a></li>
                            		</ul>
                                		
                                </li>
                                <li class="l5"><a href="#"><i class="iconfont fon">&#xf003f;</i>购物车<div class="sj"></div></a>
                                	<div id="shoppingBord">
                                		<div>亲(=^ ^=)<a href="">快去选购吧！</a></div>
                                	</div>
                                	
                                </li>
                                <li class="l6"><a href="#">鲜花品牌领导者</a></li>
                         </ul>
                  </div>
        </div>
        <div class="headerlogo">
               <div class="mid">
                     <div class="logo">
                             <h1 title=""><a href="index.html"><img src="img/logo1.png"></a></h1>
                             
                     </div>
                     <div class="search">
                               <div class="sou">      
                                     <form>
                                           <input type="text"placeholder=" 苦水玫瑰"value=""/>
                                           <input type="submit"value="搜索"/>
                                     </form>
                               </div>
                              
                     </div>
                     <div class="tele">
                           <div id="teleId">
                           	
                           	  <i class="iconfont fon">&#xf012b;</i><a href="#">400-889-8188</a> | <i class="iconfont fon">&#x3437;</i> <a href="#">在线客服</a>
                           	
                           </div>  
                     </div>
              </div> 
        </div>
          
</div>	

<div id="logInBack">

	<div id="login">
	    <div id="con"> 
		     <ul id="chos" class="clear">
		     	<li id="log"><a href="">登录</a></li>
		     	<li id="reg"><a href="reg.html">注册</a></li>
		     	<li id="emptyBox1"></li>
		     </ul>
		     <div id="changeLog" class="clear"><a href="">使用手机验证码登录</a></div>
		     <div id="user" class="clear"><div class="iconfont fon">&#xe62e;</div><input id="userName" type="text" value="" name="user" placeholder=" E-mail地址/手机号码"/><span  id="showUser" class="iconfont fon"></span></div>
		     <div id="pass" class="clear"><div class="iconfont fon">&#xf0109;</div><input id="userPass" type="password" value="" name="pass" placeholder=" 用户密码"/><span id="showPass" class="iconfont fon"></span></div>
		     <div id="forgetPass" class="clear"><a href="">忘记密码</a></div>
             <div id="sub" class="clear"><input type="submit" id="logBtn" value="登  录"/></div> 
             <ul id="tools" class="clear">
             	<li><a href="">微信　|</a></li>
             	<li><a href="">QQ　|</a></li>
             	<li><a href="">支付宝 </a></li>
             </ul>
	    </div>     
	</div>
	
	
	
</div>

<div id="main">

	<ul id="tag" class="clear">
		<li><a href="">网站首页</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">媒体报道</a></li>
		<li><a href="">联系方式</a></li>
		<li><a href="">企业团购</a></li>
		<li><a href="">花店加盟</a></li>
		<li><a href="">友情链接</a></li>
		<li><a href="">在线补款</a></li>
		<li id="choseGM"><a href="">选择购玫</a></li>
	</ul>
	
</div>

<div id="safe">
	<ul id="securi" class="clear">
		<li><a href=""><img src="img/cxwz.gif" alt="" /></a></li>
		<li><a href=""><img src="img/cxwz.png" alt="" /></a></li>
		<li><a href=""><img src="img/smyz.gif" alt="" /></a></li>
		<li><a href=""><img src="img/songhua.png" alt="" /></a></li>
		<li><a href=""><img src="img/zfb.gif" alt="" /></a></li>
		<li><a href=""><img src="img/100.jpg" alt="" /></a></li>
		<li><a href=""><img src="img/gongan.png" alt="" /></a></li>
	</ul>
	<div id="state">
         <ul>
         	<li>
         		<br/>
         	    中国花卉协会会员  电子商务协会会员 ICP经营许可证：京010-25814514 京ICP备0102145号 	copyright©2001-2017
            </li>
         	<li>
                www.goumei.com 北京市****限公司 中国鲜花网领先品牌，鲜花速递专家！
         	</li>
         	<br/>
         </ul>
	</div>
	<div id="friendLink">
		<ul class="clear">
			<li>友链</li>
			<li><a href="">装修网</a></li>
			<li><a href="">淘宝网</a></li>
			<li><a href="">机友网</a></li>
			<li><a href="">当当网</a></li>
			<li><a href="">链家地产</a></li>
			<li><a href="">新三板</a></li>
			<li><a href="">装修网</a></li>
		</ul>
	</div>
</div>



</body>
</html>
<script type="text/javascript">



</script>























