<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0;}
/*.u1{width:248px;height:22px;}*/
li{list-style:none;float:left;}
a{text-decoration:none;}
/*.u1 display:block;width:62px;height:22px;background-image:url(../img/bg (2).gif);}*/
.box2 ul{width:1000px;height:27px;margin:0 auto;background:#0FC;}
.box2 a{display:block;height:27px;background:url(../img/right.gif) no-repeat right top;padding:0 10px;}
.box2 li{background:url(../img/left.gif) no-repeat left top;font-size:20px;text-align:center;}
.box2 li a:hover{background-position:right -27px;}
.box2 li:hover{background-position:0 -27px;}

/*.box2 .l2 a:hover{background-position:right -58px;}
.box2 .l2:hover{background-position:0 -58px;}*/

.box3{position:relative;} 
 .box3 .u1 li{float:left;}
.box3 .u1 a{display:block;height:28px;font-size:20px;line-height:28px;background:url(../img/Navigation.gif);
text-indent:-100%;overflow:hidden;}
.u1 .l1 a{width:66px;}
.u1 .l2 a{width:69px;background-position:-66px 0;}
.u1 .l3 a{width:79px;background-position:-135px 0;}
.u1 .l4 a{width:85px;background-position:-214px 0;}
.u1 .l5 a{width:57px;background-position:-299px 0;}
.u1{position:absolute;top:148px;left:24px;}
.u1 .l1 a:hover{background-position:0 -27px;}
.u1 .l2 a:hover{background-position:-66px -27px;}
.u1 .l3 a:hover{background-position:-135px -27px;}
.u1 .l4 a:hover{background-position:-214px -27px;}
.u1 .l5 a:hover{background-position:-299px -27px;}
#home .l1 a{background-position:0 -54px;}
#about .l1 a{background-position:-66 -54px;}
#archive .l1 a{background-position:-135 -54px;}
#contact .l1 a{background-position:-214 -54px;}
#links .l1 a{background-position:-299 -54px;}
</style>
</head>

<body id="archive">
<div class="box3">
      <div class="pic"><img src="../img/Header.jpg"></div><!--id="home"-->
      <div class="nav">
            <ul class="u1">
                    <li class="l1"><a href="home">home</a></li>
                    <li class="l2"><a href="about">about</a></li>
                    <li class="l3"><a href="archive">archive</a></li>
                    <li class="l4"><a href="contact">contact</a></li><!---->
                    <li class="l5"><a href="links">links</a></li>
            </ul>
      </div>
</div>

</body>
</html>