<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>圆角</title>
<style>
/**{margin:0;padding:0;}
.box1{width:100px;height:100px;background:#0CF url(../img/corner_lt.gif) no-repeat left top;}*/
.box2 li{float:left;list-style:none;}
a{text-decoration:none;display:block;height:78px;background-image:url(../img/nav.png);text-indent:-100%;overflow:hidden;}
.li1 a{width:100px;}
.li2 a{width:124px;background-position:-100px;}
.li3 a{width:146px;background-position:-223px;}
.li4 a{width:120px;background-position:-369px;}
.li5 a{width:124px;background-position:-489px;}
.li6 a{width:122px;background-position:-613px;}
li a:hover{background-image:url(../img/nav-on.png);}
</style>

</head>

<body>
<div class="box">
       <div class="box1"></div>
</div>
<br/>
<br/>
<br/>
<br/>
<div class="box2">
       <ul>
              <li class="li1"><a href="#">首页</a></li>
              <li class="li2"><a href="#">微信学院</a></li>
              <li class="li3"><a href="#">首页</a></li>
              <li class="li4"><a href="#">首页</a></li>
              <li class="li5"><a href="#">首页</a></li>
              <li class="li6"><a href="#">首页</a></li>
       </ul>
</div>

</body>
</html>
